<!DOCTYPE html>
<html>
<head>
    <title>Мой реальный сайт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <p class="txt">добро пожаловать</p>
    <p class="txt">это наш сайт</p>
    <p class="txt">добдан и егор</p>
    <img src="https://i.pinimg.com/1200x/45/ab/f8/45abf82c5070f636204f065128dd72aa.jpg" alt="Картинка" width="300" height="300">
    <div class="btn-case"><button class="btn" onclick="alert('Привет! Это кнопка.')">brat</button></div>
</body>
</html>

